<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
        }
        .widgets{
            background: royalblue;
            text-align: center;
            box-sizing: border-box;
            height: 300px;
            margin: 10px;
            color: white;
            padding-top: 100px;
        }
        .bbhwidgets{
            box-sizing: border-box;
            display: flex;
            flex-grow: 3;
        }
        .widgetbutton{
            color: white;
            font-size: 25px;
            text-align: center;
            padding-top: 50px;
            box-sizing: border-box;
            height: 150px;
            background: darkblue;
            margin: 0px 10px;
            flex-grow: 1;
        }
        .contact{
            background: royalblue;
            text-align: center;
            box-sizing: border-box;
            min-height: 500px;
            margin: 20px;
            color: white;
            padding-top: 100px;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="widgets"><h1>Widgets</h1></div>
    <div class="bbhwidgets">
        <div class="widgetbutton">Big Widgets</div>
        <div class="widgetbutton">Bigger Widgets</div>
        <div class="widgetbutton">Huge Widgets</div>
    </div>
    <div class="contact"><h2>Contact</h2></div>

</div>

</body>
</html>