<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/b7cf90c530.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: deepskyblue;
        }

        .menu {
            display: grid;
            grid-template-columns: 500px 500px;
        }

        h3 {
            color: darkorange;
        }

        .button {
            height: 140px;
            background: white;
            border-radius: 5px;
            margin: 10px;
            justify-content: center;
            padding: 10px;
        }

        .button {
            display: flex;
            text-align: justify;

        }

        .fas {
            padding: 50px;
        }

        .post {
            display: flex;
            flex-direction: column;

        }


    </style>
</head>
<body>

<div class="menu">
    <div class="button">
        <i class="fas fa-edit"></i>

        <div class="post">
            <h3>Yellow text</h3>
            type Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis culpa,
            deleniti doloribus error est ipsum mollitia porro repellendus repudiandae temporibus, vitae!
        </div>
    </div>
    <div class="button">
        <i class="fas fa-edit"></i>

        <div class="post">
            <h3>Yellow text</h3>
            type Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis culpa,
            deleniti doloribus error est ipsum mollitia porro repellendus repudiandae temporibus, vitae!
        </div>
    </div>
    <div class="button">
        <i class="fas fa-edit"></i>

        <div class="post">
            <h3>Yellow text</h3>
            type Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis culpa,
            deleniti doloribus error est ipsum mollitia porro repellendus repudiandae temporibus, vitae!
        </div>
    </div>
    <div class="button">
        <i class="fas fa-edit"></i>

        <div class="post">
            <h3>Yellow text</h3>
            type Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis culpa,
            deleniti doloribus error est ipsum mollitia porro repellendus repudiandae temporibus, vitae!
        </div>
    </div>
    <div class="button">
        <i class="fas fa-edit"></i>

        <div class="post">
            <h3>Yellow text</h3>
            type Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis culpa,
            deleniti doloribus error est ipsum mollitia porro repellendus repudiandae temporibus, vitae!
        </div>
    </div>
    <div class="button">
        <i class="fas fa-edit"></i>

        <div class="post">
            <h3>Yellow text</h3>
            type Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquid blanditiis corporis culpa,
            deleniti doloribus error est ipsum mollitia porro repellendus repudiandae temporibus, vitae!
        </div>
    </div>

</div>
</body>
</html>