<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/b7cf90c530.js" crossorigin="anonymous"></script>
    <style>
        .card {
            flex-shrink: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 350px;
            border: 1px solid black;
            text-align: center;
            margin: 40px;
            justify-content: center;
            padding: 0px 20px;

        }

        .learnbutton {
            background: white;
            border: 1px solid black;
            margin: 10px 20px;
            padding: 10px;
        }

        .cards {
            display: flex;
            justify-content: center;
        }

        .icons {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 50%;
            box-sizing: border-box;
            padding: 10px;
            background: white;
            position: relative;
            bottom: 100px;
            left: 120px;
        }

        a {
            text-decoration: none;
        }

        .fas {
            color: orangered;
        }

    </style>
</head>
<body>

<div class="cards">
    <div class="card">
        <div class="icons">
            <i class="fas fa-edit"></i>
        </div>
        <h2>Responsive Design</h2>
        <p>Flat bootstrap responsive our services box free download.download and use it.</p>
        <div class="learnbutton">
            <a href="">Learn More</a>
        </div>
    </div>
    <div class="card">
        <div class="icons">
            <i class="fas fa-edit"></i>
        </div>
        <h2>User Inteface Design</h2>
        <p>Flat bootstrap responsive our services box free download.download and use it.</p>
        <div class="learnbutton">
            <a href="">Learn More</a>
        </div>
    </div>
    <div class="card">
        <div class="icons">
            <i class="fas fa-edit"></i>
        </div>
        <h2>Web Development</h2>
        <p>Flat bootstrap responsive our services box free download.download and use it.</p>
        <div class="learnbutton">
            <a href="">Learn More</a>
        </div>
    </div>
</div>

</body>
</html>