<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/b7cf90c530.js" crossorigin="anonymous"></script>

    <style>
        .card {
            margin: 10px;
            height: 300px;
            width: 200px;
            border: 2px solid gray;
            display: flex;
            flex-direction: column;
        }
        .card>*{
            margin: 25px;
        }

        .cards {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .learnbutton{
            background: #1d7979;
        }
        h3{
            color: orangered;
        }
    </style>
</head>
<body>
<h1>FEATURED SERVICES</h1>
<div class="cards">
    <div class="card"><i class="fas fa-edit"></i>
        <h3>Service1</h3>This is simple text easter egg for mentor test box bording
        <div class="learnbutton">
            <a href="">Learn More</a></div>
    </div>
    <div class="card"><i class="fas fa-edit"></i>
        <h3>Service2</h3>This is simple text easter egg for mentor test box bording
        <div class="learnbutton">
            <a href="">Learn More</a></div>
    </div>
    <div class="card"><i class="fas fa-edit"></i>
        <h3>Service3</h3>This is simple text easter egg for mentor test box bording
        <div class="learnbutton">
            <a href="">Learn More</a></div>
    </div>
    <div class="card"><i class="fas fa-edit"></i>
        <h3>Service4</h3>This is simple text easter egg for mentor test box bording
        <div class="learnbutton">
            <a href="">Learn More</a></div>
    </div>
</div>
</body>
</html>